{
  "name": "adminlte",
  "version": "1.0.0",
  "authors": [
    "Jan Loufek <chap@chap.cz>"
  ],
  "license": "MIT",
  "dependencies": {
    "admin-lte": "~2.3.11",
    "bootstrap": "~3.4.1",
    "font-awesome": "~4.7.0",
    "jquery": "~3.4.1",
    "nette.ajax.js": "~2.3.0",
    "nette-forms": "~3.0.3",
    "select2": "~4.0.0"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "1.0.0",
    "lodash": ">=4.17.12",
    "minimatch": ">=3.0.2",
    "js-yaml": ">=3.13.1",
    "underscore.string": ">=3.3.5"
  }
}
